# JWT Secret for token generation
JWT_SECRET=cb54c5c36f498db4eac476f3587dfcb2bdf3212c708d8e89f6a3d1c48c0a510a

# Server Port
PORT=4002

#Forntend URL
ALLOWED_ORIGINS=http://localhost:3000,https://eat-with-me-pos-frontend.vercel.app,https://eat-with-me-frontend-is7z81mej-abhimaniyus-projects.vercel.app,https://carma-devout-transcendentally.ngrok-free.dev,https://eatwithme.easytomanage.xyz,https://admin.easytomanage.xyz

ADMIN_BACKEND_URL=http://localhost:4001,https://admin.easytomanage.xyz

## POS backend now uses individual master DB env vars
MASTER_DB_USER=postgres
MASTER_DB_PASS=hello
MASTER_DB_HOST=localhost
MASTER_DB_PORT=5432
MASTER_DB_NAME=master_db
#DATABASE_URL_TENANT="postgresql://postgres:hello@localhost:5432/tenant_db?schema=public"
# MASTER_DATABASE_URL and DATABASE_URL_TENANT are now only used by admin backend/prisma
# MASTER_DATABASE_URL="postgresql://master_admin:%3EhJ7R70%5DVyLMecK.eG%23WwS%3FdstU%7E@master-db.c7mgyq4o2lae.ap-south-1.rds.amazonaws.com:5432/master-db?schema=public"
# DATABASE_URL_TENANT="postgresql://master_admin:%3EhJ7R70%5DVyLMecK.eG%23WwS%3FdstU%7E@master-db.c7mgyq4o2lae.ap-south-1.rds.amazonaws.com:5432/tenant-db?schema=public"
# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379
ENABLE_REDIS=false
