# JWT Secret for token generation
JWT_SECRET=cb54c5c36f498db4eac476f3587dfcb2bdf3212c708d8e89f6a3d1c48c0a510a

# Server Port
PORT=4000


# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379
ENABLE_REDIS=false

